#server port
server.port=8081

#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fundoodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username = aayushsingh2294@gmail.com
spring.mail.password = Abc@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
mail.smtp.socketFactory.fallback=true

#Rabbitmq configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.routing-key = rabbitKey
spring.rabbitmq.template.exchange = rabbitExchange
spring.rabbitmq.template.default-receive-queue = AayushRabbitQueueMails

#Log file path
logging.file.name = C:/Users/Ayush/IdeaProjects/fundoobackendapi/src/main/resources/log/application.Log
#Redis configuration
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password= password
spring.data.redis.repositories.enabled = false
management.endpoints.web.exposure.include=*





